[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = qct_3d_nod_detect
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = qct_3d_nod_detect
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Ishan Tiwari
author_email = ishan.tiwari@qure.ai
copyright = 2026 onwards, %(author)s
description = Nodule Detection training and eval platform.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = IshanTiwari2k

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =